{
  "private": true,
  "name": "carefree-taro-root",
  "version": "1.0.3",
  "scripts": {
    "start": "dumi dev",
    "dev:h5": "lerna exec --scope example -- npm run dev:h5",
    "docs:build": "dumi build",
    "docs:deploy": "gh-pages -d docs-dist",
    "build": "npm run build:form && npm run build:modal && npm run build:check-radio",
    "------taro-form------": "-------------------",
    "build:form": "lerna exec --scope carefree-taro-form  -- npm run build",
    "watch:form": "lerna exec --scope carefree-taro-form  -- npm run watch",
    "------taro-modal------": "-------------------",
    "build:modal": "lerna exec --scope carefree-taro-modal -- npm run build",
    "watch:modal": "lerna exec --scope carefree-taro-modal  -- npm run watch",
    "------taro-check-radio------": "-------------------",
    "build:check-radio": "lerna exec --scope carefree-taro-check-radio -- npm run build",
    "watch:check-radio": "lerna exec --scope carefree-taro-check-radio  -- npm run watch",
    "hoist": "lerna bootstrap --hoist",
    "bootstrap": "lerna bootstrap",
    "version": "lerna version --exact --force-publish --no-push --no-git-tag-version",
    "deploy": "npm run docs:build && npm run docs:deploy",
    "prettier": "prettier --write \"**/*.{js,jsx,tsx,ts,less,md,json}\"",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage",
    "prepublishOnly": "npm run build",
    "clean": "lerna clean --yes"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "devDependencies": {
    "react": "^17.0.2",
    "react-dom": "~17.0.2",
    "tsbb": "^3.7.2",
    "@tarojs/components": "^3.4.4",
    "@testing-library/jest-dom": "^5.15.1",
    "@testing-library/react": "^12.1.2",
    "@types/jest": "^27.0.3",
    "@umijs/fabric": "^2.8.1",
    "@umijs/test": "^3.5.20",
    "dumi": "^1.1.40",
    "gh-pages": "^3.0.0",
    "lerna": "^4.0.0",
    "lint-staged": "^11.2.3",
    "yorkie": "^2.0.0",
    "prettier": "2.4.1",
    "react-test-renderer": "17.0.2",
    "@types/react": "~17.0.43",
    "@types/react-dom": "~17.0.14"
  }
}